spring.application.name=Spring-Boot-Assignment
spring.datasource.url=jdbc:h2:mem:assignmentDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=kunal
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

management.endpoints.web.exposure.include=*

employee.company=To The New
employee.location=Noida
employee.companyId=12345